<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potting - Verde Plant Studio</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    h4{max-width: 600px; font-size: 20px; padding-top: 20px;
    margin-left: 30px;
padding-bottom: 10px;}


    .col2{
    background-color: #708C79;
    flex-basis: 100%;
    height: 500px;}

    .center{
        margin: 0 auto;
        width: 100%;
    }

    @media (max-width: 600px) {
        h4{
font-size: 20px;
margin: 0 auto;
padding-right: 30px;
        }
        .col2{
    background-color: #708C79;
    flex-basis: 100%;
    height: 400px;}
    
    .center{
        width: 100%;}
    
    }


</style>
<body>
<header>
    <div class="container">
    <div id="topbar" class="navbar-links">
        <div class="row end">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="index.html">Service</a></li>
                    <li><a href="potting.html">Potting</a></li>
                    <li><a href="care.html">Care</a></li>
                    <li><a href="hours.html">Hours</a></li>
                </ul>
                
            </nav>
            
        </div>
    </div></div>
    
    <div class="row center">
        <h1> Plant Studio</h1>
        <div id="logo"><img src="logo.svg" class="logo" height="350px" width="350px"alt="verde plant studio logo" ></div>
        <h2> meet n plant</h2>
    </div></div>
    <div class="topbar2">Potting Plants</div>
</header>
<main>
   
    <img src="header.jpg" alt="large single plant" class="center">
        
        <div class="col2">
                
            
            <h4 style="padding-top: 60px;">1. Pick your plant!</h4>
            <h4>2. Pick your pot!</h4>
            <h4>3. Remove plant from its current container </h4>
            <h4>4. Loosen the roots</h4>
            <h4>5. Add new potting mix </h4>
            <h4>6. Add your plant</h4>
            <h4>7. Water and enjoy! </h4>
              
        </div>
    </div>
    <div class="footer">
        <img style="margin-top: 50px; margin-left: 50px;" src="facebook.svg" class="social" height="75px" width="75px"alt="facebook logo" >
        <img src="insta.svg" class="social" height="75px" width="75px"alt="instagram logo" >
        <img src="twitter.svg" class="social" height="75px" width="75px"alt="twitter logo" >
        <picture>
            
        <p style="font-family: Arial, Helvetica, sans-serif; margin-left: 50px; font-size: 15px; color: white;">Copyright Plant Studio. All rights reserved.</p></div>


</main>

</body>
</html>